app/views/index.html
<!DOCTYPE html>
<html><head><title>Mac Thesaurus</title><script src="../js/libs/jquery.js" type="text/javascript"></script><script src="../js/index.js" type="text/javascript"></script><script src="../js/shortcut.js" type="text/javascript"></script><link href="../css/main.css" rel="stylesheet" type="text/css" /></head><body><p><a href="http://www.lukaszielinski.de/blog/node-webkit-apps" id="blog-link">Mac Thesaurus (a node-webkit test)</a></p><p><input type="text" id="input-field" /></p><div id="results"></div><div id="ajax-loader"><img src="../img/ajax-loader.gif" /></div></body></html>

src/haml/index.haml
!!! 5
%html
  %head
    %title= "Mac Thesaurus"
    %script{ src: "../js/libs/jquery.js", type: "text/javascript" }
    %script{ src: "../js/index.js", type: "text/javascript" }
    %script{ src: "../js/shortcut.js", type: "text/javascript" }
    %link{ href: "../css/main.css", rel: "stylesheet", type: "text/css" }
  %body
    %p
      <a href="http://www.lukaszielinski.de/blog/node-webkit-apps" id="blog-link">Mac Thesaurus (a node-webkit test)</a>
    %p
      %input{ type: "text", id: "input-field" }
    #results
    #ajax-loader
      %img{ src: "../img/ajax-loader.gif" }
